info face="Arial" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialSimilar.png"
chars count=97
char id=0       x=336  y=142  width=30   height=38   xoffset=6    yoffset=14   xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=357  y=99   width=8    height=43   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=34      x=409  y=184  width=18   height=17   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=35      x=477  y=99   width=33   height=43   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=36      x=176  y=0    width=29   height=49   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=37      x=431  y=99   width=46   height=43   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=38      x=276  y=142  width=36   height=42   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=39      x=427  y=184  width=8    height=17   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=77   y=0    width=15   height=54   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=41      x=92   y=0    width=16   height=54   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=42      x=389  y=184  width=20   height=20   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=43      x=248  y=184  width=30   height=30   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=44      x=435  y=184  width=8    height=16   xoffset=4    yoffset=44   xadvance=15   page=0    chnl=0 
char id=45      x=493  y=184  width=18   height=8    xoffset=0    yoffset=32   xadvance=18   page=0    chnl=0 
char id=46      x=485  y=184  width=8    height=8    xoffset=4    yoffset=44   xadvance=15   page=0    chnl=0 
char id=47      x=395  y=99   width=18   height=43   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=48      x=248  y=142  width=28   height=42   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=49      x=0    y=142  width=18   height=42   xoffset=5    yoffset=10   xadvance=31   page=0    chnl=0 
char id=50      x=18   y=142  width=30   height=42   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=51      x=48   y=142  width=28   height=42   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=52      x=76   y=142  width=30   height=42   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=53      x=106  y=142  width=28   height=42   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=54      x=134  y=142  width=29   height=42   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=55      x=163  y=142  width=29   height=42   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=56      x=192  y=142  width=28   height=42   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=57      x=220  y=142  width=28   height=42   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=58      x=240  y=184  width=8    height=32   xoffset=4    yoffset=20   xadvance=15   page=0    chnl=0 
char id=59      x=328  y=142  width=8    height=40   xoffset=4    yoffset=20   xadvance=15   page=0    chnl=0 
char id=60      x=278  y=184  width=29   height=29   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=61      x=360  y=184  width=29   height=20   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=62      x=307  y=184  width=29   height=29   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=63      x=365  y=99   width=30   height=43   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=64      x=7    y=0    width=53   height=55   xoffset=2    yoffset=9    xadvance=56   page=0    chnl=0 
char id=65      x=28   y=55   width=39   height=43   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=66      x=67   y=55   width=33   height=43   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0 
char id=67      x=244  y=0    width=36   height=45   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=68      x=100  y=55   width=36   height=43   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=69      x=136  y=55   width=33   height=43   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0 
char id=70      x=169  y=55   width=30   height=43   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=71      x=280  y=0    width=40   height=45   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0 
char id=72      x=199  y=55   width=35   height=43   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=73      x=234  y=55   width=8    height=43   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=74      x=394  y=0    width=25   height=44   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=75      x=242  y=55   width=35   height=43   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0 
char id=76      x=277  y=55   width=28   height=43   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=77      x=305  y=55   width=40   height=43   xoffset=3    yoffset=9    xadvance=45   page=0    chnl=0 
char id=78      x=345  y=55   width=35   height=43   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=79      x=320  y=0    width=40   height=45   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0 
char id=80      x=380  y=55   width=33   height=43   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0 
char id=81      x=205  y=0    width=39   height=48   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0 
char id=82      x=413  y=55   width=37   height=43   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=83      x=360  y=0    width=34   height=45   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=84      x=450  y=55   width=34   height=43   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=85      x=419  y=0    width=35   height=44   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=86      x=0    y=99   width=39   height=43   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=87      x=39   y=99   width=55   height=43   xoffset=0    yoffset=9    xadvance=54   page=0    chnl=0 
char id=88      x=94   y=99   width=38   height=43   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=89      x=132  y=99   width=38   height=43   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=90      x=170  y=99   width=35   height=43   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=91      x=108  y=0    width=14   height=54   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=92      x=413  y=99   width=18   height=43   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=93      x=122  y=0    width=14   height=54   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=94      x=336  y=184  width=24   height=24   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=95      x=0    y=217  width=35   height=8    xoffset=-2   yoffset=55   xadvance=31   page=0    chnl=0 
char id=96      x=473  y=184  width=12   height=11   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=366  y=142  width=29   height=33   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=98      x=205  y=99   width=28   height=43   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=99      x=57   y=184  width=28   height=32   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=100     x=233  y=99   width=28   height=43   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=101     x=395  y=142  width=30   height=33   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=102     x=484  y=55   width=21   height=43   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=103     x=454  y=0    width=28   height=44   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=104     x=261  y=99   width=26   height=43   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=105     x=287  y=99   width=8    height=43   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=60   y=0    width=17   height=54   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=107     x=295  y=99   width=26   height=43   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=108     x=321  y=99   width=8    height=43   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=425  y=142  width=42   height=33   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=110     x=467  y=142  width=26   height=33   xoffset=3    yoffset=19   xadvance=31   page=0    chnl=0 
char id=111     x=0    y=184  width=30   height=33   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=112     x=482  y=0    width=28   height=44   xoffset=3    yoffset=19   xadvance=31   page=0    chnl=0 
char id=113     x=0    y=55   width=28   height=44   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=114     x=493  y=142  width=18   height=33   xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0 
char id=115     x=30   y=184  width=27   height=33   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=116     x=312  y=142  width=16   height=41   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=117     x=85   y=184  width=26   height=32   xoffset=3    yoffset=20   xadvance=31   page=0    chnl=0 
char id=118     x=111  y=184  width=29   height=32   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=119     x=140  y=184  width=43   height=32   xoffset=-2   yoffset=20   xadvance=39   page=0    chnl=0 
char id=120     x=183  y=184  width=29   height=32   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=121     x=329  y=99   width=28   height=43   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=122     x=212  y=184  width=28   height=32   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=123     x=136  y=0    width=20   height=54   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=55   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=125     x=156  y=0    width=20   height=54   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=126     x=443  y=184  width=30   height=12   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-6
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-6
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-7
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-6
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-7
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
